#######################################
# Datatypes (KEYWORD1)
#######################################

# Alexa namespace with a set of helper classes / constants
Alexa                 KEYWORD1
Interface             KEYWORD1
Property              KEYWORD1
CapabilityType        KEYWORD1
DisplayCategory       KEYWORD1

# Alexa bridge and model
AlexaBridge           KEYWORD1
DeviceInfo            KEYWORD1
DeviceCapability      KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# AlexaBridge
getDeviceInfo         KEYWORD2
getStateReport        KEYWORD2

# DeviceCapability
getType               KEYWORD2
getInterface          KEYWORD2
getVersion            KEYWORD2
getProperties         KEYWORD2

# DeviceInfo
getDiscoveryInfo      KEYWORD2
getDeviceCapabilities KEYWORD2
